<html>
<head>
<META http-equiv="Content-Type" content="text/html">
<style type="text/css">
		h1, h2, h3, h4, h5, h6 {
			font-family : segoe ui;
			color : black;
			background-color : #EDE7D9;
			padding: 0.3em;
		}

		h1 {
			font-size: 1.2em;
		}		

		h2 {
			font-size: 1.2em;
		}

		body {
			font-family : segoe ui;
		}

		td, th {
			padding: 0.5em;
			text-align : left;
			width: 10em;
		}
		th {
			background-color : #EEEEEE;

		}
		th.column1, td.column1 {
			text-align: left;
			width : auto;
		}
		table {
			width : 100%;
			font-size: 0.9em;
		}

		.DRC_summary_header {
			padding-bottom : 0.1em;
			border : 0px solid black;
			width: 100%;
			align: left;
		}

		.DRC_summary_header_col1,
		.DRC_summary_header_col2, 
		.DRC_summary_header_col3 {
			color : black;
			font-size:100%;
			padding : 0em;
			padding-top : 0.2em;
			padding-bottom 0.2em;
			border : 0px solid black;
			vertical-align: top;
			text-align: left;
		}

		.DRC_summary_header_col1 {
			font-weight: bold;
			width: 9em;
		}

		.DRC_summary_header_col2 {
			width: 0.1em;
		
		}

		.DRC_summary_header_col3 {
			width : auto;
		}

		.header_holder {
		    Width = 100%;
		    border = 0px solid green;
		    padding = 0;
		}


		.front_matter, .front_matter_column1, .front_matter_column2, .front_matter_column3
		{
			left : 0;
			top : 0;
			padding: 0em;
			padding-top : 0.1em;
			border : 0px solid black;
			width : 100%;
			vertical-align: top;
			text-align: left;
		}

		.front_matter_column1 {
			width : 8em;
			font-weight: bold;
		}

		.front_matter_column2 {
			width: 0.1em;
		}

		.front_matter_column3 {
			width : auto;
		}

		.total_column1, .total_column {
			font-weight : bold;
		}
		.total_column1 {
			text-align : left;
		}
		.warning, .error {
			color : red;
			font-weight : bold;
		}
		tr.onmouseout_odd {
			background-color : #white;
		}
		tr.onmouseout_even { 
			background-color : #FAFAFA;
		}
		tr.onmouseover_odd, tr.onmouseover_even { 
			background-color : #EEEEEE;
		} 
		a:link, a:visited, .q a:link,.q a:active,.q {
			color: #21489e; 
		}
		a:link.callback, a:visited.callback { 
			color: #21489e;
		}
		a:link.customize, a:visited.customize {
			color: #C0C0C0;
			position: absolute; 
			right: 10px;
		}	
		p.contents_level1 {
			font-weight : bold;
			font-size : 110%;
			margin : 0.5em;
		}
		p.contents_level2 {
			position : relative;
			left : 20px;
			margin : 0.5em;
		}
	</style><script type="text/javascript">
		function coordToMils(coord) {
			var number = coord / 10000;
			
			if (number != number.toFixed(3))
				number = number.toFixed(3);

			return number + 'mil'
		}

		function coordToMM(coord) {
			var number = 0.0254 * coord / 10000;
			
			if (number != number.toFixed(4))
				number = number.toFixed(4);
			
			return number + 'mm'
		}
	
		function convertCoord(coordNode, units) {
			for (var i = 0; i < coordNode.childNodes.length; i++) {
				coordNode.removeChild(coordNode.childNodes[i]);
			}

			var coord = coordNode.getAttribute('value');
			if (coord != null) {
				if (units == 'mm') {
					textNode = document.createTextNode(coordToMM(coord));
					coordNode.appendChild(textNode);
				} else if (units == 'mil') {
					textNode = document.createTextNode(coordToMils(coord));		
					coordNode.appendChild(textNode);	
				}
			}
		}
	
		function convertUnits(unitNode, units) {
			for (var i = 0; i < unitNode.childNodes.length; i++) {
				unitNode.removeChild(unitNode.childNodes[i]);		
			}
		
			textNode = document.createTextNode(units); 
			unitNode.appendChild(textNode);
		}
	
		function changeUnits(radio_input, units) {
			if (radio_input.checked) {
			
				var elements = document.getElementsByName('coordinate');
				if (elements) {
					for (var i = 0; i < elements.length; i++) {
						convertCoord(elements[i], units);
					}
				}
	
				var elements = document.getElementsByName('units');
				if (elements) {
					for (var i = 0; i < elements.length; i++) {
						convertUnits(elements[i], units);
					}
				}
			}
		}
	</script><title>Design Rule Verification Report</title>
</head>
<body onload=""><img ALT="Altium" src="
			file://C:\Users\Public\Documents\Altium\AD24\Templates\AD_logo.png
		"><h1>Design Rule Verification Report</h1>
<table class="header_holder">
<td class="column1">
<table class="front_matter">
<tr class="front_matter">
<td class="front_matter_column1">Date:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">11/10/2024</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Time:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">11:32:13 PM</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Elapsed Time:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">00:00:00</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Filename:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3"><a href="file:///C:\Users\mookw\OneDrive\Desktop\School\Fall 2024 CUB\ECEN 1400\Altium_PCBs\Smart_Stride_Micro\Smart_Stride_PCB.PcbDoc" class="file"><acronym title="C:\Users\mookw\OneDrive\Desktop\School\Fall 2024 CUB\ECEN 1400\Altium_PCBs\Smart_Stride_Micro\Smart_Stride_PCB.PcbDoc">C:\Users\mookw\OneDrive\Desktop\School\Fall 2024 CUB\ECEN 1400\Altium_PCBs\Smart_Stride_Micro\Smart_Stride_PCB.PcbDoc</acronym></a></td>
</tr>
</table>
</td>
<td class="column2">
<table class="DRC_summary_header">
<tr>
<td class="DRC_summary_header_col1">Warnings:</td>
<td class="DRC_summary_header_col2"></td>
<td class="DRC_summary_header_col3">0</td></tr>
<tr>
<td class="DRC_summary_header_col1">Rule Violations:</td>
<td class="DRC_summary_header_col2"></td>
<td class="DRC_summary_header_col3" style="color : red">7</td></tr>
</table>
</td>
</table><a name="IDSIH5EVY1G0JICG3MOWLUOHZC3CIFNTODYGFT3BBUEWZFS5DU1YXG"><h2>Summary</h2></a><table>
<tr>
<th class="column1">Warnings</th>
<th class="column2">Count</th>
</tr>
<tr>
<td style="font-weight : bold; text-align : right" class="column1">Total</td>
<td style="font-weight : bold" class="column2">0</td>
</tr>
</table><br><table>
<tr>
<th class="column1">Rule Violations</th>
<th class="column2">Count</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#ID3BCQWXCPRACHDNTJ5SA2CZPZXNWH0DBOWC2FV0HQGYANOZ5L212H">Clearance Constraint (Gap=10mil) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDETVEC4NHBWVQLLN5UHOPNVLZHPUNM2LHT2PAZIFUMZZAIDHLZYLN">Short-Circuit Constraint (Allowed=No) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDV2QG54GRPQTFFAB13S1URPDM0O3NBYJT2BWD0ULARK1XJZJ3R3D">Un-Routed Net Constraint ( (All) )</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDEGRG5EQUKOPSFPM2FMFMAWUYFKUL1AVYS40BQNKRA4UBMP42O3MM">Modified Polygon (Allow modified: No), (Allow shelved: No)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDT22ZUDPQHXA3FHW5HQDLB3K2VP3Q0UHUVSA1NWOLFTESV1M2TH0G">Width Constraint (Min=10mil) (Max=10mil) (Preferred=10mil) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDWZCJBOCETLKUO4IXRQQNKQQBYLJQITJW4TPEMWD2ZWI4PQUNM5KD">Routing Topology Rule(Topology=Shortest) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDPXS2Z22QOKFNB3PGNSU0ZDJMSD3VZ0WCJX2DBYN1HCBJO21UYXPF">Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#ID5IXPGSQIY3M5BM24LGD5NW05GDCQA5FI1RZDDBIF4YAQZNCQSPWC">Hole Size Constraint (Min=1mil) (Max=100mil) (All)</a></td>
<td class="column2">2</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDS2OH0EJM25MCN24LYFC4MWEZ3EZIMM3D51U31CJTDJHEN1CEJF4M">Hole To Hole Clearance (Gap=10mil) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDX1WJGWNZHM2OGM0RJE11XWMTNE45XDL3OV03VYIL40TGQ3YAJDYO">Minimum Solder Mask Sliver (Gap=10mil) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDLJCQR3JXZ2HWJKLBE2EXEFVNHL5A1ZWJDYT5JKERVUJ4H5FRNOI">Silk To Solder Mask (Clearance=10mil) (IsPad),(All)</a></td>
<td class="column2">5</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#ID2PN5K0E4440RTTEMH3JBURVQYKOPFKGYLX0SORHV3IAQSQCVMC">Silk to Silk (Clearance=10mil) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDAMGSGM0HEEJVKQASORKY0A2OBB3XG4OUVZI3EZDGRJ001TIUPYYL">Net Antennae (Tolerance=0mil) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDE0ZEY3IOY1KZMXWP5USFEV42LFKSCF42HSXMDMJWMLHKR24TMGNB">Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr>
<td style="font-weight : bold; text-align : right" class="column1">Total</td>
<td style="font-weight : bold" class="column2">7</td>
</tr>
</table><br><a name="ID5IXPGSQIY3M5BM24LGD5NW05GDCQA5FI1RZDDBIF4YAQZNCQSPWC"><table>
<tr>
<th style="text-align : left" colspan="1" class="rule">Hole Size Constraint (Min=1mil) (Max=100mil) (All)</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\mookw\OneDrive\Desktop\School\Fall 2024 CUB\ECEN 1400\Altium_PCBs\Smart_Stride_Micro\Smart_Stride_PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=315.32mil|Location2.X=434.68mil|Location1.Y=85.32mil|Location2.Y=204.68mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\mookw\OneDrive\Desktop\School\Fall 2024 CUB\ECEN 1400\Altium_PCBs\Smart_Stride_Micro\Smart_Stride_PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=315.32mil|Location2.X=434.68mil|Location1.Y=85.32mil|Location2.Y=204.68mil|Absolute=True">Hole Size Constraint: (118.11mil &gt; 100mil) Pad Free-(375mil,145mil) on Multi-Layer Actual Hole Size = 118.11mil</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\mookw\OneDrive\Desktop\School\Fall 2024 CUB\ECEN 1400\Altium_PCBs\Smart_Stride_Micro\Smart_Stride_PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=315.32mil|Location2.X=434.68mil|Location1.Y=1995.32mil|Location2.Y=2114.68mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\mookw\OneDrive\Desktop\School\Fall 2024 CUB\ECEN 1400\Altium_PCBs\Smart_Stride_Micro\Smart_Stride_PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=315.32mil|Location2.X=434.68mil|Location1.Y=1995.32mil|Location2.Y=2114.68mil|Absolute=True">Hole Size Constraint: (118.11mil &gt; 100mil) Pad Free-(375mil,2055mil) on Multi-Layer Actual Hole Size = 118.11mil</acronym></a><br></td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br><a name="IDLJCQR3JXZ2HWJKLBE2EXEFVNHL5A1ZWJDYT5JKERVUJ4H5FRNOI"><table>
<tr>
<th style="text-align : left" colspan="1" class="rule">Silk To Solder Mask (Clearance=10mil) (IsPad),(All)</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\mookw\OneDrive\Desktop\School\Fall 2024 CUB\ECEN 1400\Altium_PCBs\Smart_Stride_Micro\Smart_Stride_PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=84.103mil|Location2.X=95.353mil|Location1.Y=2154.102mil|Location2.Y=2165.352mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\mookw\OneDrive\Desktop\School\Fall 2024 CUB\ECEN 1400\Altium_PCBs\Smart_Stride_Micro\Smart_Stride_PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=84.103mil|Location2.X=95.353mil|Location1.Y=2154.102mil|Location2.Y=2165.352mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (9.913mil &lt; 10mil) Between Arc (100mil,2170mil) on Top Overlay And Pad J3-1(65mil,2135mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [9.913mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\mookw\OneDrive\Desktop\School\Fall 2024 CUB\ECEN 1400\Altium_PCBs\Smart_Stride_Micro\Smart_Stride_PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=44.647mil|Location2.X=55.897mil|Location1.Y=1544.102mil|Location2.Y=1555.352mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\mookw\OneDrive\Desktop\School\Fall 2024 CUB\ECEN 1400\Altium_PCBs\Smart_Stride_Micro\Smart_Stride_PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=44.647mil|Location2.X=55.897mil|Location1.Y=1544.102mil|Location2.Y=1555.352mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (9.913mil &lt; 10mil) Between Arc (40mil,1560mil) on Top Overlay And Pad J6-24(75mil,1525mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [9.913mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\mookw\OneDrive\Desktop\School\Fall 2024 CUB\ECEN 1400\Altium_PCBs\Smart_Stride_Micro\Smart_Stride_PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=504.103mil|Location2.X=515.352mil|Location1.Y=1219.102mil|Location2.Y=1230.352mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\mookw\OneDrive\Desktop\School\Fall 2024 CUB\ECEN 1400\Altium_PCBs\Smart_Stride_Micro\Smart_Stride_PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=504.103mil|Location2.X=515.352mil|Location1.Y=1219.102mil|Location2.Y=1230.352mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (9.913mil &lt; 10mil) Between Arc (520mil,1235mil) on Bottom Overlay And Pad J2-1(485mil,1200mil) on Multi-Layer [Bottom Overlay] to [Bottom Solder] clearance [9.913mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\mookw\OneDrive\Desktop\School\Fall 2024 CUB\ECEN 1400\Altium_PCBs\Smart_Stride_Micro\Smart_Stride_PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=644.647mil|Location2.X=655.897mil|Location1.Y=1544.102mil|Location2.Y=1555.352mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\mookw\OneDrive\Desktop\School\Fall 2024 CUB\ECEN 1400\Altium_PCBs\Smart_Stride_Micro\Smart_Stride_PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=644.647mil|Location2.X=655.897mil|Location1.Y=1544.102mil|Location2.Y=1555.352mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (9.913mil &lt; 10mil) Between Arc (640mil,1560mil) on Top Overlay And Pad J6-1(675mil,1525mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [9.913mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\mookw\OneDrive\Desktop\School\Fall 2024 CUB\ECEN 1400\Altium_PCBs\Smart_Stride_Micro\Smart_Stride_PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=654.647mil|Location2.X=665.897mil|Location1.Y=29.647mil|Location2.Y=40.897mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\mookw\OneDrive\Desktop\School\Fall 2024 CUB\ECEN 1400\Altium_PCBs\Smart_Stride_Micro\Smart_Stride_PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=654.647mil|Location2.X=665.897mil|Location1.Y=29.647mil|Location2.Y=40.897mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (9.913mil &lt; 10mil) Between Arc (650mil,25mil) on Top Overlay And Pad J7-2(685mil,60mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [9.913mil]</acronym></a><br></td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br></body>
</html>
